# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38}-django{111,22,32}
isolated_build = True
skip_missing_interpreters = True
requires = 
    tox-poetry-installer[poetry] == 0.10.3

[testenv]
install_dev_deps = True
poetry_dep_groups =
    dev
deps =
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
commands =
    pytest -s --maxfail 1
