[tox]
envlist = {py38,py39,py310,py311}-django4
skip_missing_interpreters = True
indexserver =
    default = https://mirrors.tencent.com/pypi/simple/

[testenv]
deps =
    pytest
    pytest-django
    pytest-mock
    mock
    dataclasses
    six

    django4:   django>=4.2,<5
commands =
    pytest -s --maxfail 1
