[tox]
envlist = py36-django{111,2,3}
skip_missing_interpreters = True
indexserver =
    default = https://mirrors.tencent.com/pypi/simple/

[testenv]
deps =
    pytest
    pytest-django
    pytest-mock
    mock
    dataclasses
    six

    django111: django>=1.11.29,<2
    django2:   django>=2.2,<3
    django3:   django>=3.2,<4
commands =
    pytest -s --maxfail 1
