[tox]
minversion = 3.23.0
isolated_build = True
envlist = py{38,39,310,311,312}-django{3,4,5}-pyjwt{2}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
extras = cryptography
allowlist_externals = pytest
deps =
    django3: django<4
    django4: django<5
    django5: django<6
    pyjwt2: pyjwt<3
commands =
    pytest -v --ds demo.settings tests
