# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django{111,2,3}
isolated_build = True
skip_missing_interpreters = True
indexserver =
    default = https://mirrors.tencent.com/pypi/simple/


[testenv]
deps =
    redis==3.5.3
    tox==3.18.1
    requests_mock==1.8.0
    boto3==1.16.45
    moto==1.3.16
    django-rest-framework==0.1.0
    celery==5.0.5
    pytest==6.2.2
    pytest-django==4.1.0

    django111: django>=1.11.29,<2
    django2:   django>=2.2,<3
    django3:   django>=3.2,<4
commands =
    pytest -s --maxfail 1
