# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django{111,2,3}-pyjwt{1,2}
isolated_build = True
skip_missing_interpreters = True


[testenv]
deps =
    django111: django>=1.11.29,<2
    django2:   django>=2.2,<3
    django3:   django>=3.2,<4
    pyjwt1:  pyjwt>=1.7.0,<2
    pyjwt2:  pyjwt>=2.0.0,<3
commands =
    pytest -v .
