# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py36,py37,py38,py39,py310}-django{111,2,3}-pyjwt{1,2}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals = pytest
deps =
    django111: django>=1.11.29,<2
    django2:   django>=2.2,<3
    django3:   django>=3.2,<4
    pyjwt1:  pyjwt>=1.7.0,<2
    pyjwt2:  pyjwt>=2.0.0,<3
commands =
    pytest .
